
server.port=8887

github.client.id=39728874baec8bbdf447
github.client.secret=4c56a28cddbdf688613c6f7454f8bb6ac641396d
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/communitymqm
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true